<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV by Egor Dubovik</title>

        <style type="text/css">

            body {
                font-family: 'Roboto', sans-serif;
                font-size: 22px;
                line-height: 2;
            }

            .header-flex {
                display: flex;
                /* flex-direction: row; */
                /* justify-content: space-between; */
                border-bottom: 2px solid  rgb(157, 189, 134);
}
            .container {
                width: 1024px;
                padding: 30px;
                margin: 0 auto;
            }

            .header-item img{
                margin: 100 20 0 0;
                padding: 30px;
            }

            .header-item {
                margin: 30px;
                padding: 20px;
                
                
            }

            .round {
                width: 260px;
                height: 326px;
                /* border:1px solid #ddd;     */
                border-radius: 20%;
                /* box-shadow: 0 2px 5px #aaa; */
                margin: 5% auto;
                top: 0; left: 0; bottom: 0; right: 0;
                transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;    
            
            }

            img:hover {
                border-radius: 3px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <header>
                <div class="header-flex" >

                    <div class="header-item">
                        <img src="myPhoto.jpg" class="round" alt="">
                    </div>
                    
                    <div class="header-item">
                        <h1 class="name">Egor Dubovik</h1>
                        <h2 class="section-title">CONTACT INFO:</h2>
                        <ul>
                            <li>telegram:<a href="https://t.me/Giontiso"> @giontiso</a> </li>
                            <li>email: Hamelion74@gmail.com</li>
                            <li>phone: +375336321632</li>
                        </ul>
                    </div>
                    
                </div>
                
            </header>
        </div>
                
    </body>
</html>